<!DOCTYPE html>
<html>

<head>
	<base target="_top">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0px;
			background-color: #373A47;
			display: flex;
			font-family: 'Titillium Web', sans-serif;
			color: #fafafa;
		}

		#page-content {
			margin: 0;
		}

		/* Nav Menu */
		#nav-menu {
			min-width: 150px;
			height: 100vh;
			background-color: #25272f;
			display: flex;
			flex-flow: column nowrap;
    		font-style: italic;
			position: fixed;
		}

		#discord-iframe {
			position: absolute;
			width: 800px;
			margin-top: 100px;
			margin-left: 190px;

		}

		.menu-item {
			width: 100%;
			height: 48px;
			margin: 0px;
			background-color: #33353e;
			cursor: pointer;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
		}

		.menu-item:hover {
			background-color: #25272f;
		}

		.menu-item p {
			font-size: 16px;
			text-align: center;
			margin-left: 20px;
			margin-top: 11px;
		}

		.page-content {
			position: absolute;
			left: 240px;
			top: 10;
		}

		.results {
			position: absolute;
			top: 14px;
			left: 200px;
			width: 920px;
		}

		.standings {
			position: absolute;
			top: 10px;
			left: 210px;
			height: 94vh;
		}

		.calendar {
			position: absolute;
			height: 538px;
			width: 920px;
			top: 14px;
			left: 200px;
		}

		.guide-text-content {
			max-width: 1000px;
			margin-left: 8px;
		}

		.guide-title {
			margin-left: 8px;
		}

		.FIA-title {
			margin-left: 8px;
		}


		.f1-logo {
			width: 120px;
			margin-top: 14px;
			margin-left: 14px;
			margin-bottom: 14px;
		}

		.footer-logo {
			width: 120px;
			margin-top: auto;
			margin-left: 14px;
			margin-bottom: 14px;
		}
		
		.home-title {
			margin-left: 200px;
		}
	</style>
</head>

<body>
	<div id="nav-menu">
		<img class='f1-logo' src="https://drive.google.com/uc?id=1qh4R23pXi1LfIJVclJTgvP4f2XmOSQXh" />
		<div id='home-selector' class="menu-item" onclick="getHome()">
			<p>Home</p>
		</div>
		<div id='results-selector' class="menu-item" onclick="getResults()">
			<p>Results</p>
		</div>
		<div id='standings-selector' class="menu-item" onclick="getStandings()">
			<p>Standings</p>
		</div>
		<div id='calendar-selector' class="menu-item" onclick="getCalendar()">
			<p>Rounds</p>
		</div>
		
		<img class='footer-logo' src="https://drive.google.com/uc?id=14jTPrtwDWxtGUm1KTF3NLeARLWYsald-" />
	</div>
	<session id='page-content'>
		<h1 class="home-title">Join Our Discord Comunity!</h1>
	</session>
	<iframe id='discord-iframe' src="https://discord.com/widget?id=842454888696643604&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
	<script>
		function showDiscordIframe() {
			let discord = document.getElementById('discord-iframe')
			discord.style.visibility = 'visible'
		}

		function hideDiscordIframe() {
			let discord = document.getElementById('discord-iframe')
			discord.style.visibility = 'hidden'
		}

		function setDefaultFontWheight() {	
			let menu = document.querySelectorAll('.menu-item')
			
			for(let i = 0; i < menu.length; i++) {
				menu[i].style.fontWeight = 'normal'
			}
		}

		function setDefaultBackground() {
			let menu = document.querySelectorAll('.menu-item')
			
			for(let i = 0; i < menu.length; i++) {
				menu[i].style.backgroundColor = '#33353e'
				// menu[i].style.backgroundColor = '#hovercolor'
			}
		}

		// *** TEMP VARS ***
		const loremIpsum = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit involuptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatatnon proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
		const loremIpsumShort = 'Lorem ipsum'
		// *** TEMP VARS ***
		
		// Style Functions
		function makeBold(elementId) {
			let resultsMenuSelector = document.getElementById(elementId)
			resultsMenuSelector.style.fontWeight = 'bold'
		}

		function setSelectedBackground(elementId) {
			let resultsMenuSelector = document.getElementById(elementId)
			resultsMenuSelector.style.backgroundColor = '#373A47'
		} 

		// DOM Utils
		function clearContent() {
			setDefaultFontWheight()
			// setDefaultBackground()
			let content = document.getElementById("page-content").innerHTML = ''
		}

		function Content() {
			return document.getElementById("page-content")
		}

		// DOM functions
		function getHome() {
			clearContent()
			showDiscordIframe()
			makeBold('home-selector')
			// setSelectedBackground('home-selector')
			let text = document.createElement('h1')
			text.innerText = 'Join Our Discord Comunity!'
			text.className = 'home-title'
			Content().appendChild(text)
		}

		function getGuide() {
			clearContent()
			hideDiscordIframe()
			makeBold('guide-selector')
			// setSelectedBackground('guide-selector')
			// Mock Lorem Ipsum For Guide ** Replace For guide Text

			let GuideTitle = document.createElement('h1')
			GuideTitle.className = 'guide-title'
			GuideTitle.innerText = loremIpsumShort

			let GuideSubTitle = document.createElement('h2')
			GuideSubTitle.className = 'guide-title'
			GuideSubTitle.innerText = loremIpsumShort

			let GuideText = document.createElement('p')
			GuideText.className = 'guide-text-content'
			GuideText.innerText = loremIpsum

			Content().appendChild(GuideTitle)
			Content().appendChild(GuideSubTitle)
			Content().appendChild(GuideText)
		}


		function getResults() {
			clearContent()
			hideDiscordIframe()
			makeBold('results-selector')
			// setSelectedBackground('results-selector')
			let resultsImg = document.createElement('img')
			resultsImg.className = 'results'
			resultsImg.src = 'https://drive.google.com/uc?id=139pPDVwgxf4Imlmlcq07iUJnHrQj0-Qe'
			Content().appendChild(resultsImg)
		}

		function getStandings() {
			clearContent()
			hideDiscordIframe()
			makeBold('standings-selector')
			// setSelectedBackground('standings-selector')
			let standingsImg = document.createElement('img')
			standingsImg.className = 'standings'
			standingsImg.src = 'https://drive.google.com/uc?id=1AhHiZgydhM78Z6j_e4DnWpRNzgN8Vflf'
			Content().appendChild(standingsImg)
		}

		function getFIA() {
			clearContent()
			hideDiscordIframe()
			makeBold('fia-selector')
			// setSelectedBackground('fia-selector')
			let FIAText = document.createElement('h1')
			FIAText.className = 'FIA-title'
			FIAText.innerText = "Hello from FIA"
			Content().appendChild(FIAText)
		}

		function getCalendar() {
			clearContent()
			hideDiscordIframe()
			makeBold('calendar-selector')
			// setSelectedBackground('calendar-selector')
			let calendar = document.createElement('img')
			calendar.src = "https://drive.google.com/uc?id=1w0YM_6XeSPut2P25cNandS5CaY8fyZxY"
			calendar.className = 'calendar'
			Content().appendChild(calendar)
		}
	</script>
</body>

</html>